TOPURL : https://research.tdameritrade.com/grid/public/etfs/profile/profile.asp?symbol=
TOPURLPERF : https://research.tdameritrade.com/grid/public/etfs/profile/performanceBuffer.asp?symbol=

ETFDATASHEETPATH : C:\\Users\\shant\\OneDrive\\Desktop\\Invest\\

ETFDATASHEETNAME : ETF_Research 1.2.xlsx

 